name: CI Meson

on: push

jobs:
  build:
    strategy:
      matrix:
        os:
          - ubuntu-latest
          - linux-arm64
        build_type:
          - release
          - debugoptimized
        blocksize:
          - 8
          - 16
          - 32
    name: ${{ matrix.os }}-${{ matrix.build_type }}-${{ matrix.blocksize }}
    runs-on:
      labels:
        - ${{ matrix.os }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Update install packages
        run: |
          sudo env DEBIAN_FRONTEND=noninteractive apt update
          sudo env DEBIAN_FRONTEND=noninteractive apt full-upgrade -y
      - name: Install packages
        run: >
          sudo env DEBIAN_FRONTEND=noninteractive apt install -y 
          bison
          build-essential 
          ccache
          flex
          libicu-dev
          libreadline-dev 
          libssl-dev
          libxml2-dev
          libxml2-utils
          libxslt-dev
          libzstd-dev
          pkg-config
          xsltproc
          zlib1g-dev
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '>= 3.7'
      - name: Install dependencies
        run: python -m pip install meson ninja
      - name: Configure Project
        run: meson setup build/ --prefix $PWD/installdir -D blocksize=${{ matrix.blocksize }} --buildtype ${{ matrix.build_type }}
      - name: Compile
        run: meson compile -C build/
      - name: Run Tests
        if: ${{ matrix.blocksize == 8 }}
        run: meson test -C build/ -v
      - name: Install
        run: meson install -C build/
      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: postgres-${{ matrix.os }}-${{ matrix.build_type }}-${{ matrix.blocksize }}
          path: installdir/**
